아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 구현될 HOOK 파일경로: src/components/purchase/sell/hook.ts

==============================================

핵심요구사항) 숙박권 판매 등록 기능을 step-by-step 으로 구현할 것.

        1) 라이브러리조건
            - 상태 관리: React의 useState 훅
            - 라우팅: next/navigation의 useRouter 훅
            
        2) 기능 요구사항
            - 폼 입력 상태 관리
            - 이미지 업로드 처리
            - 유효성 검증
            - 등록 API 호출
            - 성공 시 목록 페이지 이동

