아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/purchase/sell/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/purchase/sell/styles.module.css

==============================================

핵심요구사항) 숙박권 판매 등록 폼 UI를 step-by-step 으로 구현할 것.

        1) UI 구조 요구사항
            - 제목, 설명, 가격 입력 필드
            - 이미지 업로드 (여러 장)
            - 카테고리 선택
            - 편의시설 체크박스
            - 위치 정보 입력
            - 미리보기
            
        2) 스타일링 요구사항
            - boards-write와 유사한 스타일
            - CSS Modules 사용
            - 유효성 검증 에러 표시

