아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/purchase/sell/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/purchase/sell/styles.module.css

==============================================

조건-피그마) 채널: ukw9c9in
           루트 노드: 285-31825

           핵심 영역 (구조 참조용):
           - 주소/위도/경도/지도 영역: 285-31848
           - 이미지 업로드 영역: 285-31865
==============================================

핵심요구사항) 숙박권 판매 등록 폼의 와이어프레임 구조를 구현할 것 (색상/크기는 prompt.201에서 처리)

        1) 레이아웃 구조

            A. 기본 입력 필드 섹션 (세로 배치)
               - 페이지 제목
               - 상품명 입력 + 필수 표시(*)
               - 한줄요약 입력 + 필수 표시(*)
               - 상품설명 textarea + 필수 표시(*)
               - 판매 가격 입력 + 필수 표시(*)
               - 각 필드 사이 구분선

            B. 주소/좌표/지도 섹션 (2-Column 레이아웃) ⭐핵심⭐

               【왼쪽 컬럼】
               - 주소 라벨 + 필수(*)
               - 우편번호 입력 + 검색 버튼 (가로 배치)
               - 상세주소 입력 (라벨 없음)
               - 위도(LAT) 입력 + 필수(*)
               - 경도(LNG) 입력 + 필수(*)
               ⚠️ 컬럼 내부는 구분선 없음, gap만 사용

               【오른쪽 컬럼】
               - 상세위치 라벨
               - 지도 컨테이너 (flex: 1로 왼쪽 높이 맞춤)

               레이아웃: display: flex, 2-column, gap 적용
               섹션 후 구분선

            C. 사진 첨부 섹션
               - 구분선
               - 라벨: "사진 첨부" + 필수(*)
               - 이미지 썸네일 갤러리 (가로 배치)
               - 각 이미지에 삭제 버튼
               - 이미지 추가 버튼
               - 구분선

            D. 버튼 영역
               - 취소/등록 버튼 (오른쪽 정렬)

        2) 기술 요구사항
            - CSS Modules 사용
            - flexbox 레이아웃만 사용
            - 구조와 배치만 구현, 상세 스타일은 prompt.201 참조

