아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/purchase/sell/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/purchase/sell/styles.module.css

==============================================

핵심요구사항) 숙박권 판매 등록 폼의 와이어프레임을 step-by-step 으로 구현할 것.

        1) 레이아웃 구조
            - 페이지 제목
            - 이미지 업로드 영역
            - 숙박권 정보 입력 폼
            - 가격 설정
            - 등록 버튼
            
        2) 스타일링 요구사항
            - CSS Modules 사용
            - flexbox 레이아웃

