아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/banner/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/banner/styles.module.css

==============================================

핵심요구사항) HTML과 flexbox를 활용한 배너 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 배너 구조를 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.

        1) 레이아웃 구조
            - 1. wrapper 영역
                - 화면 전체 너비를 차지하는 배너 컨테이너
                - 고정 높이 설정 (약 50-60px)
                
            - 2. content 영역
                - wrapper 내부의 중앙 정렬 컨텐츠 영역
                - 최대 너비 제한 (max-width)
                - 좌우 패딩 설정
                
            - 3. message 영역
                - 배너 메시지를 표시하는 텍스트 영역
                - flexbox를 사용한 중앙 정렬
                
            - 4. closeButton 영역
                - 배너 닫기 버튼
                - 우측 상단에 위치
                - X 아이콘 또는 "닫기" 텍스트

        2) 컴포넌트 구조
            - "use client" 지시어 추가 (클라이언트 컴포넌트)
            - useState를 사용하여 배너 표시/숨김 상태 관리
            - isVisible 상태가 false일 때는 null 반환하여 배너 숨김

        3) 스타일링 요구사항
            - CSS Modules 사용 (styles.module.css)
            - flexbox 레이아웃만 사용
            - 반응형 고려하지 않음 (PC 화면 기준)
            - 색상, 폰트 크기 등은 하드코딩하지 않고 임시 값만 설정

        4) 구현 예시 구조
            <div className={styles.wrapper}>
              <div className={styles.content}>
                <p className={styles.message}>
                  여기에 배너 메시지 표시
                </p>
                <button className={styles.closeButton}>
                  X
                </button>
              </div>
            </div>

