아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-detail/detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-detail/detail/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/components/boards-detail/detail/hook.ts
조건-파일경로) 구현될 GQL 파일경로: src/components/boards-detail/detail/queries.ts
조건-파일경로) (참고) 공통 GQL 타입: src/commons/graphql/graphql.ts (codegen으로 생성된 타입 사용)

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Button /> (목록으로, 수정하기 버튼)
조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)
조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) 게시글 상세 조회 UI를 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.

        1) UI 구조 요구사항
            - 1. 헤더 영역
                - 제목 표시
                - 작성자, 작성일시 표시
                - 프로필 이미지 표시
            
            - 2. 아이콘 영역
                - 클립 아이콘
                - 위치 아이콘 (주소 정보 표시)
            
            - 3. 콘텐츠 영역
                - 본문 내용 표시
                - 유튜브 URL이 있는 경우 동영상 플레이어 표시 (react-player 사용)
                - 좋아요/싫어요 아이콘 및 카운트 표시 (Ant Design Icons 사용)
            
            - 4. 버튼 영역
                - 목록으로 버튼
                - 수정하기 버튼

        2) 데이터 바인딩 요구사항
            - hook.ts에서 만든 useBoardDetail 훅 사용
            - board 데이터를 UI에 바인딩
            - loading 상태 처리 (로딩 중 표시)

        3) 기능 요구사항
            - 목록으로 버튼 클릭 시 /boards 페이지로 이동
            - 수정하기 버튼 클릭 시 /boards/main/[boardId]/edit 페이지로 이동
            - useRouter의 push 메서드 사용

        4) 이미지 및 아이콘
            - 프로필 이미지: @/assets/profile_image.png
            - 클립 아이콘: @/assets/clip.png
            - 위치 아이콘: @/assets/location.png
            - Next.js Image 컴포넌트 사용

        5) 스타일링 요구사항
            - CSS Modules 사용 (styles.module.css)
            - flexbox 레이아웃 활용
            - 반응형 디자인 고려


