아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 수정할 파일 목록
            - src/components/purchase/detail/index.tsx (상세페이지)
            - src/components/purchase/detail/hook.ts (상세페이지 훅)

==============================================

핵심요구사항) 상세페이지에 구매 버튼을 추가하고 구매 모달을 연동할 것.

        1) 상세페이지 훅 구현 (src/components/purchase/detail/hook.ts)

            - 구매 모달 상태 관리 추가
              * isPurchaseModalOpen: boolean (구매 모달 열림 상태)
              * useState로 상태 선언

            - 구매 모달 핸들러 함수 추가
              * handleOpenPurchaseModal()
                - setIsPurchaseModalOpen(true)

              * handleClosePurchaseModal()
                - setIsPurchaseModalOpen(false)

            - return 값에 추가
              * isPurchaseModalOpen
              * handleOpenPurchaseModal
              * handleClosePurchaseModal

        2) 상세페이지 UI 구현 (src/components/purchase/detail/index.tsx)

            - 훅에서 값 가져오기
              * const {
                  accommodation,
                  loading,
                  isPurchaseModalOpen,
                  handleOpenPurchaseModal,
                  handleClosePurchaseModal
                } = usePurchaseDetail();

            - 구매 버튼 추가
              * 위치: 숙박권 정보 하단 (TODO 주석 아래)
              * 코드:
                <button
                  className={styles.purchaseButton}
                  onClick={handleOpenPurchaseModal}
                >
                  구매하기
                </button>

            - PurchaseModal 컴포넌트 추가
              * import: import PurchaseModal from "../purchase-modal"
              * 위치: 컴포넌트 return 최하단
              * 코드:
                <PurchaseModal
                  isOpen={isPurchaseModalOpen}
                  onClose={handleClosePurchaseModal}
                  onConfirm={() => {
                    console.log("구매하기 클릭됨"); // 다음 프롬프트에서 구현 예정
                    handleClosePurchaseModal();
                  }}
                  accommodationData={{
                    title: accommodation?.title || "숙박권",
                    price: accommodation?.price || 0,
                    image: accommodation?.image || ""
                  }}
                />

        3) 스타일 추가 (src/components/purchase/detail/styles.module.css)

            - 구매 버튼 스타일 추가
              .purchaseButton {
                width: 100%;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                background-color: #1890ff;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
                margin-top: 24px;
              }

              .purchaseButton:hover {
                background-color: #40a9ff;
                box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
              }

              .purchaseButton:active {
                background-color: #096dd9;
              }

        4) 테스트 체크리스트

            [기본 동작]
            - [ ] 상세페이지에 "구매하기" 버튼이 표시되는가?
            - [ ] 구매 버튼이 숙박권 정보 하단에 위치하는가?
            - [ ] 구매 버튼의 스타일이 올바르게 적용되는가?

            [모달 연동]
            - [ ] 구매 버튼 클릭 시 구매 모달이 열리는가?
            - [ ] 구매 모달에 숙박권 정보(제목, 가격, 이미지)가 표시되는가?
            - [ ] 구매 모달의 "취소" 버튼 클릭 시 모달이 닫히는가?
            - [ ] 구매 모달의 "구매하기" 버튼 클릭 시 콘솔에 로그가 출력되는가?
            - [ ] 구매하기 버튼 클릭 후 모달이 닫히는가?

            [호버 효과]
            - [ ] 구매 버튼 hover 시 배경색이 변경되는가?
            - [ ] 구매 버튼 hover 시 그림자 효과가 나타나는가?

==============================================

참고사항)
1. 이 프롬프트는 모달 연동만 담당합니다.
2. 포인트 체크는 prompt.302.func.point-check.txt에서 구현합니다.
3. 구매 API는 prompt.303.func.purchase-api.txt에서 구현합니다.
4. 먼저 이 프롬프트를 완료한 후 다음 프롬프트로 진행하세요.
