아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: tvuw5d4s)
조건-피그마) 구현될 컴포넌트 노드ID(배경 페이지): [node ID: 285-31657]
조건-피그마) 구현될 컴포넌트 노드ID(구매 페이지): [node ID: 285-31713]
조건-피그마) 구현될 컴포넌트 노드ID(포인트 부족 페이지): [node ID: 285-31770]

조건-파일경로) 구현될 TSX 파일경로: src/components/purchase/purchase-modal/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/purchase/purchase-modal/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - Ant Design Modal 컴포넌트

==============================================

핵심요구사항) 숙박권 구매 확인 모달 UI를 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.

        1) 모달 기본 구조

            - Ant Design Modal 컴포넌트 사용

            - Props 인터페이스:
              interface IPurchaseModalProps {
                isOpen: boolean;              // 모달 표시 여부
                onClose: () => void;          // 닫기 콜백
                onConfirm: () => void;        // 구매하기 콜백
                accommodationData: {
                  title: string;              // 숙박권 제목
                  price: number;              // 숙박권 가격
                  image: string;              // 숙박권 이미지 URL
                };
              }

        2) 컴포넌트 구조

            <Modal>
              <div className={styles.modalContent}>

                {/* 숙박권 이미지 */}
                <img
                  src={accommodationData.image}
                  alt={accommodationData.title}
                  className={styles.accommodationImage}
                />

                {/* 숙박권 제목 */}
                <h2 className={styles.accommodationTitle}>
                  {accommodationData.title}
                </h2>

                {/* 가격 정보 */}
                <div className={styles.priceSection}>
                  <span className={styles.priceLabel}>결제 금액</span>
                  <span className={styles.priceValue}>
                    {accommodationData.price.toLocaleString()}원
                  </span>
                </div>

                {/* 버튼 영역 */}
                <div className={styles.buttonArea}>
                  <button
                    className={styles.cancelButton}
                    onClick={onClose}
                  >
                    취소
                  </button>
                  <button
                    className={styles.confirmButton}
                    onClick={onConfirm}
                  >
                    구매하기
                  </button>
                </div>

              </div>
            </Modal>

        3) 스타일링 요구사항

            - 피그마 디자인 참조
              * 노드ID: 285-31713 (구매 페이지)
              * 피그마에서 색상, 폰트 크기, 여백 등 모든 스타일 값을 가져올 것
              * CSS Modules 사용 (styles.module.css)

            - 모달 외부 클릭 시 닫기 활성화
            - ESC 키로 닫기 활성화

            - 반응형 디자인
              * 768px 이하: 모달 너비 조정
              * 모바일 최적화

        4) 인터랙션 요구사항

            - 취소 버튼:
              * 클릭 시 onClose() 호출
              * 모달만 닫힘 (페이지 이동 없음)

            - 구매하기 버튼:
              * 클릭 시 onConfirm() 호출
              * 실제 로직은 부모 컴포넌트에서 처리

            - 호버 효과:
              * 피그마 디자인에 정의된 호버 상태 적용

        5) 테스트 체크리스트

            [기본 동작]
            - [ ] 모달이 정상적으로 열리고 닫히는가?
            - [ ] 피그마 디자인과 일치하는가?

            [데이터 표시]
            - [ ] 숙박권 이미지가 올바르게 표시되는가?
            - [ ] 숙박권 제목이 올바르게 표시되는가?
            - [ ] 가격이 천 단위 콤마와 함께 표시되는가?

            [버튼 동작]
            - [ ] 취소 버튼 클릭 시 모달이 닫히는가?
            - [ ] 구매하기 버튼 클릭 시 onConfirm이 호출되는가?
            - [ ] 버튼 호버 효과가 작동하는가?

            [모달 인터랙션]
            - [ ] 모달 외부 클릭 시 모달이 닫히는가?
            - [ ] ESC 키로 모달이 닫히는가?

            [반응형]
            - [ ] 768px 이하에서 정상적으로 표시되는가?
            - [ ] 모바일에서 사용하기 편리한가?

==============================================

참고사항)
1. 이 모달은 단순히 구매를 확인하는 UI만 담당합니다.
2. 실제 구매 로직은 별도 프롬프트에서 구현합니다:
   - prompt.301.func.modal-connect.txt (모달 연동)
   - prompt.302.func.point-check.txt (포인트 체크)
   - prompt.303.func.purchase-api.txt (구매 API)
3. 모든 스타일 값(색상, 크기, 여백 등)은 피그마에서 가져오세요.
4. 하드코딩된 CSS 값 사용을 최소화하세요.
