아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/purchase/detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/purchase/detail/styles.module.css

==============================================     

조건-피그마) 최대한 피그마 디자인을 구현할 것
           필요한 이미지는 src/assets 폴더에 있는 이미지를 활용할 것

==============================================