아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/purchase/detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/purchase/detail/styles.module.css

==============================================

조건-피그마) 최대한 피그마 디자인을 구현할 것

==============================================

핵심요구사항) 숙박권 상세 페이지의 와이어프레임을 구현할 것.
        
        1)  핵심 컴포넌트 구조
            - usePurchaseDetail hook 사용
            - 로딩 상태 처리
            - 숙박권 정보 표시 (이미지, 제목, 가격)
            - 에러 메시지 (조건부)
            - 구매하기 버튼
            
        2) 모달 연동
            - PurchaseModal: 구매 모달 (../purchase-modal)
            - PointAlertModal: 포인트 부족 모달 (../point-alert-modal)

        3) 스타일링
            - CSS Modules 사용
