아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/mypage/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/mypage/styles.module.css

 채널 : 8dfvdo90
 내비게이션 노드 아이디 : 285-31155
 마이페이지 노드 아이디 : 285-31031
 내 정보 [상단 영역] 노드 아이디 : 285-31035
 가번 영역 [하단 영역] : 285-31036
 
 ==============================================

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 마이 페이지의 기본 레이아웃 구조를 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
           크게 4가지로 나눌 수 있다. 

        1) 레이아웃 구조
          - 구현할 구조는 위의 Figma MCP 연결을 통해서 구현하도록 한다. 
          
      
        2)  마이페이지 상단 영역: 내 정보 영역
          - 하나의 영역 안에 아래 요소들을 배치.
          - 1. 내 정보 헤더: 프로필 이미지 + 이름.
          - 2. 포인트 영역: 보유 포인트 표시 (구분선으로 분리).
          - 3. 메뉴 리스트 영역 (가로 또는 세로 배치된 클릭 가능한 3개 메뉴):
            * [거래내역&북마크]
            * [포인트 사용 내역]
            * [비밀번호 변경]
          
          - 각 메뉴는 클릭 가능한 영역임을 시각적으로 구조화할 것.


        3) 마이페이지 하단 영역: 가변 컨텐츠 (Dynamic Content)
         - 상단영역의 메뉴 리스트 영역 3개 메뉴 누르면 실현되는 영역
         - 하위 폴더 point-history, password-Change, trancsaction-histor & bookmarks 로 실현  

        4) 구현 방식
         - 상단 카드와 하단 영역 사이에는 적절한 여백(margin/gap)을 줄 것.