아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/mypage/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/mypage/styles.mo

 채널 :
 로고 , 메뉴 및 프로필 : node-id=285-31155
 내 정보 : 
 나의 상품 및 북마크 
 ==============================================

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 마이 페이지의 기본 레이아웃 구조를 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
           크게 3가지로 나눌 수 있다. 
        1) 레이아웃 구조
            - 1. wrapper 영역
                - 전체 마이 페이지를 감싸는 컨테이너
            
            -  크
            
            
            - 3. 메뉴 영역
                - 내 게시글, 내 댓글, 구매 내역 등 메뉴 항목

        2) 스타일링 요구사항
            - CSS Modules 사용 (styles.module.css)
            - flexbox 레이아웃만 사용 (position: absolute 금지)
            - 최소한의 스타일만 적용 (구조 위주)


