아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 API 문서경로: https://main-practice.codebootcamp.co.kr/graphql
조건-파일경로) 구현될 HOOK 파일경로: src/components/mypage/hook.ts
조건-파일경로) 구현될 GQL 파일경로: src/components/mypage/queries.ts
조건-파일경로) (참고) 공통 GQL 타입: src/commons/graphql/graphql.ts (codegen으로 생성된 타입 사용)

==============================================

핵심요구사항) 마이 페이지 기능을 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.

        1) 라이브러리조건
            - API: @apollo/client의 useQuery 훅을 사용할 것.
            - 타입: @/commons/graphql/graphql에서 codegen으로 생성된 타입을 사용할 것.
            - 상태 관리: React의 useState 훅을 사용할 것.

        2) 기능 요구사항
            - 1. (GQL) queries.ts 파일에 [쿼리]를 정의할 것.
                - Query: [사용자 정보 조회 쿼리 이름을 입력하세요]
                - Variables: [변수를 입력하세요]
                - 응답데이터: [필드를 입력하세요]
                - gql template literal 사용

            - 2. (HOOK) hook.ts 파일에 커스텀 훅을 만들 것.
                - "use client" 지시어 추가
                - [상태 관리 설명을 입력하세요]
                - [함수 설명을 입력하세요]

        3) 에러 처리 요구사항
            - [에러 처리  