아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: [채널명을 입력하세요])
조건-피그마) 구현될 컴포넌트 노드ID(wrapper 영역): [노드ID를 입력하세요]
조건-피그마) 구현될 컴포넌트 노드ID(프로필 영역): [노드ID를 입력하세요]
조건-피그마) 구현될 컴포넌트 노드ID(메뉴 영역): [노드ID를 입력하세요]

조건-파일경로) 구현될 TSX 파일경로: src/components/mypage/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/mypage/styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/components/mypage/hook.ts
조건-파일경로) (참고) 공통 GQL 타입: src/commons/graphql/graphql.ts (codegen으로 생성된 타입 사용)

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - [사용할 컴포넌트 목록을 입력하세요]
조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)
조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) 마이 페이지 UI를 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.

        1) UI 구조 요구사항
            - 1. 프로필 영역
                - 프로필 이미지
                - 사용자 이름
                - 이메일
                - [추가 정보 입력]
            
            - 2. 메뉴 영역
                - 내 게시글
                - 내 댓글
                - 구매 내역
                - [추가 메뉴 항목 입력]

        2) 데이터 바인딩 요구사항
            - [상태 관리 설명을 입력하세요]

        3) 스타일링 요구사항
            - CSS Modules 사용
            - flexbox 레이아웃 활용


